# Cash-Scheduler-Web

./: .gitignore  README.md  config.json  credentials.json  docker-compose.yml  granted-tokens.json  index.js  package.json  secrets.default.env
src/server/CashSchedulerWebServer/: CashSchedulerWebServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/server/CashSchedulerWebServer.Tests/: CashSchedulerWebServer.Tests.csproj  TestConfiguration.cs
src/server/CashSchedulerWebServer.Tests/Auth/: AuthServiceTest.cs
src/server/CashSchedulerWebServer.Tests/MockData/: Categories.json  Currencies.json  RegularTransactions.json  Settings.json  TransactionTypes.json  Transactions.json  UserNotifications.json  UserSettings.json  Users.json  Wallets.json
src/server/CashSchedulerWebServer.Tests/Services/: CategoryServiceTest.cs  CurrencyExchangeRateServiceTest.cs  RecurringTransactionServiceTest.cs  TransactionServiceTest.cs  TransactionTypeServiceTest.cs  UserEmailVerificationCodeServiceTest.cs  UserNotificationServiceTest.cs  UserRefreshTokenServiceTest.cs  UserServiceTest.cs  UserSettingServiceTest.cs  WalletServiceTest.cs
src/server/CashSchedulerWebServer/Auth/: AuthOptions.cs  AuthService.cs  JwtTokenExtensions.cs  UserContext.cs  UserContextManager.cs
src/server/CashSchedulerWebServer/Auth/AuthenticationHandlers/: CashSchedulerAuthenticationHandler.cs  CashSchedulerAuthenticationOptions.cs
src/server/CashSchedulerWebServer/Auth/AuthorizationHandlers/: CashSchedulerAuthorizationHandler.cs  CashSchedulerUserRequirement.cs
src/server/CashSchedulerWebServer/Auth/Contracts/: IAuthService.cs  IUserContext.cs  IUserContextManager.cs
src/server/CashSchedulerWebServer/Content/EmailTemplates/: VerificationCode.html  WeeklyCategoryReport.html
src/server/CashSchedulerWebServer/Db/: CashSchedulerContext.cs  CashSchedulerSeeder.cs  ContextProvider.cs
src/server/CashSchedulerWebServer/Db/Contracts/: ICategoryRepository.cs  IContextProvider.cs  ICurrencyExchangeRateRepository.cs  ICurrencyRepository.cs  ILanguageRepository.cs  IRegularTransactionRepository.cs  IRepository.cs  ISettingRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs  IUserEmailVerificationCodeRepository.cs  IUserNotificationRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs  IUserSettingRepository.cs  IWalletRepository.cs
src/server/CashSchedulerWebServer/Db/Repositories/: CategoryRepository.cs  CurrencyExchangeRateRepository.cs  CurrencyRepository.cs  LanguageRepository.cs  RegularTransactionRepository.cs  SettingRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs  UserEmailVerificationCodeRepository.cs  UserNotificationRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs  UserSettingRepository.cs  WalletRepository.cs
src/server/CashSchedulerWebServer/Events/: EventAction.cs  EventManager.cs
src/server/CashSchedulerWebServer/Events/Contracts/: IEventListener.cs  IEventManager.cs
src/server/CashSchedulerWebServer/Events/Salesforce/: DeleteSfRecordListener.cs  UpsertSfRecordListener.cs
src/server/CashSchedulerWebServer/Events/UserEvents/: CreateDefaultSettingsListener.cs  CreateDefaultWalletListener.cs  CreateSfContactListener.cs  DeleteSfContactListener.cs  LogUserLoginListener.cs
src/server/CashSchedulerWebServer/Exceptions/: CashSchedulerErrorFilter.cs  CashSchedulerException.cs
src/server/CashSchedulerWebServer/Jobs/: JobFactory.cs  JobManager.cs  JobMetadata.cs
src/server/CashSchedulerWebServer/Jobs/Contracts/: IJobManager.cs
src/server/CashSchedulerWebServer/Jobs/Transactions/: RecurringTransactionsJob.cs  TransactionsJob.cs
src/server/CashSchedulerWebServer/Migrations/: 20201029201204_CashSchedulerSQL.Designer.cs  20201029201204_CashSchedulerSQL.cs  20210131005127_Rename user field on Category.Designer.cs  20210131005127_Rename user field on Category.cs  20210131113928_Rename user field on User Setting.Designer.cs  20210131113928_Rename user field on User Setting.cs  20210131115244_RenameUserFields.Designer.cs  20210131115244_RenameUserFields.cs  20210205142750_AddWalletAndCurrencyEntities.Designer.cs  20210205142750_AddWalletAndCurrencyEntities.cs  20210224175413_UpdateUserSettingStructure.Designer.cs  20210224175413_UpdateUserSettingStructure.cs  20210302230524_RemoveWalletsField.Designer.cs  20210302230524_RemoveWalletsField.cs  20210304230644_UpdateUserBalanceStructure.Designer.cs  20210304230644_UpdateUserBalanceStructure.cs  20210307224208_ImproveUserNotificationEntity.Designer.cs  20210307224208_ImproveUserNotificationEntity.cs  20210401143623_RefreshTokenUpdate.Designer.cs  20210401143623_RefreshTokenUpdate.cs  20210408101329_AddMultiLanguageSupport.Designer.cs  20210408101329_AddMultiLanguageSupport.cs  CashSchedulerContextModelSnapshot.cs
src/server/CashSchedulerWebServer/Models/: BugReport.cs  Category.cs  Currency.cs  CurrencyExchangeRate.cs  Language.cs  RegularTransaction.cs  Setting.cs  Transaction.cs  TransactionType.cs  Transfer.cs  User.cs  UserEmailVerificationCode.cs  UserNotification.cs  UserRefreshToken.cs  UserSetting.cs  Wallet.cs
src/server/CashSchedulerWebServer/Models/Validations/: GreaterThanTodayAttribute.cs
src/server/CashSchedulerWebServer/Mutations/: Mutation.cs
src/server/CashSchedulerWebServer/Mutations/Categories/: CategoryMutations.cs  NewCategoryInput.cs  UpdateCategoryInput.cs
src/server/CashSchedulerWebServer/Mutations/CurrencyExchangeRates/: CurrencyExchangeRateMutations.cs  NewExchangeRateInput.cs  (+1 more)
src/server/CashSchedulerWebServer/Notifications/: NotificationDelegator.cs  NotificationTemplate.cs  NotificationTemplateType.cs  Notificator.cs
src/server/CashSchedulerWebServer/Properties/: launchSettings.json
src/server/CashSchedulerWebServer/Queries/: Query.cs
src/server/CashSchedulerWebServer/Schemas/: main.graphql
src/server/CashSchedulerWebServer/Services/: CashSchedulerHostedService.cs
src/server/CashSchedulerWebServer/Subscriptions/: Subscription.cs
src/server/CashSchedulerWebServer/Utils/: CryptoExtensions.cs  ModelValidator.cs
(+492 files in other folders)
