<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1e17a33f-93c0-495c-9610-a1dd469a0bd5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.9" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.0.9" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Quartz" Version="3.2.3" />
    <PackageReference Include="Tiny.RestClient" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Db\MockData\Categories.json" />
    <_ContentIncludedByDefault Remove="Db\MockData\Currencies.json" />
    <_ContentIncludedByDefault Remove="Db\MockData\RegularTransactions.json" />
    <_ContentIncludedByDefault Remove="Db\MockData\Settings.json" />
    <_ContentIncludedByDefault Remove="Db\MockData\Transactions.json" />
    <_ContentIncludedByDefault Remove="Db\MockData\TransactionTypes.json" />
    <_ContentIncludedByDefault Remove="Db\MockData\UserNotifications.json" />
    <_ContentIncludedByDefault Remove="Db\MockData\Users.json" />
    <_ContentIncludedByDefault Remove="Db\MockData\UserSettings.json" />
    <_ContentIncludedByDefault Remove="Db\MockData\Wallets.json" />
  </ItemGroup>
</Project>